@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@keyframes movetoleft {
  100% {
    width: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  min-height: 100vh;
  color: white;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent),
    url(hacker.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}

.header {
  width: 100%;
  position: fixed;
  height: 70px;
  grid-column: 1/-1;
  padding: 1rem 1.5rem;
  background-color: rgba(1, 38, 50, 1);
  z-index: 100;
}

header {
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 20px;
  position: relative;
  font-size: 2rem;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.logo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  animation: movetoleft 1s ease forwards;
  animation-delay: 0.4s;
  background-color: black;
  border-radius: 16px;
}

.navigation {
  margin-left: 10%;
  display: flex;
  gap: 20px;
  padding: 15px 20px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}
.navigation::-webkit-scrollbar {
  display: none;
}

.navigation a {
  padding: 0 5px;
  background-color: rgba(2, 121, 71, 0.3);
  border-radius: 10px;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 1rem;
  transition: 0.3s;
}
.navigation a:hover {
  transform: scale(1.1);
}

.navigation a:hover,
.navigation a.active {
  color: white;
}

.home {
  padding: 100px 6%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  max-width: 700px;
}

.home-content h1 {
  margin-top: 20px;
  padding-top: 10px;
  position: relative;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.9;
}

.home-content h3 {
  margin-top: 20px;
  font-size: 1.7rem;
  font-weight: 700;
  color: rgb(2, 121, 71);
}

.home-content p {
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 15px 0 40px;
  font-weight: 200;
}

.home-content .btn {
  display: flex;
  justify-content: left;
  gap: 10%;
  height: 60px;
}

.btn a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(2, 121, 71);
  border: 2px solid rgb(2, 121, 71);
  padding: 0.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
}

.btn a:hover {
  color: rgb(2, 121, 71);
}

.btn a:nth-child(2) {
  background: transparent;
  color: rgb(2, 121, 71);
}

.btn a:nth-child(2)::before {
  background: rgb(2, 121, 71);
}

.btn a:nth-child(2):hover {
  color: black;
}

.btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: black;
  z-index: -1;
  transition: 0.5s;
}

.btn a:hover::before {
  width: 100%;
}

.social {
  margin: 50px 0;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  position: relative;
  color: rgb(2, 121, 71);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid rgb(2, 121, 71);
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.social a:hover {
  color: black;
}

.social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}

.social a:hover::before {
  width: 100%;
  background-color: rgb(2, 121, 71);
  color: black;
}

footer {
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  margin-top: 50px;
  font-size: 1rem;
}

footer a {
  color: #aaa;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  color: #fff;
}

/* about page style */
.about {
  padding: 100px 6%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-content {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}
.about h1 {
  margin-top: 20px;
  padding-top: 10px;
  position: relative;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 0.9;
}

.about h3 {
  margin-top: 20px;
  font-size: 1.7rem;
  font-weight: 700;
  color: rgb(2, 121, 71);
}

.about p {
  text-align: left;
  font-size: 1rem;
  margin-top: 0.63rem;
  margin-bottom: 2rem;
}

.about-btn {
  width: 100%;
  margin-bottom: 2.5rem;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.about-each {
  position: relative;
  min-width: 200px;
  height: 200px;
  border: 2px solid rgb(2, 121, 71);
  border-radius: 550%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-each:hover {
  transform: scale(1.1);
}

.about-each h4 {
  padding-top: 10%;
}

.about-each p {
  text-align: center;
}

.about-each:hover {
  color: black;
}

.about-each::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}

.about-each:hover::before {
  width: 100%;
  background-color: rgb(2, 121, 71);
  color: black;
}

/* service 


detail style */
.service {
  padding: 100px 6%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.services-contents {
  max-width: 750px;
}

.service h1 {
  margin-top: 20px;
  padding-top: 10px;
  position: relative;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 0.9;
}

.service p {
  text-align: left;
  font-size: 1rem;
  margin: 16px;
}
.services {
  margin-bottom: 3%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.services h4 {
  color: rgb(2, 121, 71);
  font-size: 1.25rem;
  margin-top: 5%;
  font-weight: 600;
}

.services p {
  font-weight: 400;
  font-size: 1rem;
  text-align: left;
  margin-left: 1rem;
  margin-bottom: 10%;
}

.front-end,
.web-security,
.basic-sec {
  width: 250px;
  height: 240px;
  display: grid;
  margin: 10px 0;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 2px solid rgb(2, 121, 71);
  border-radius: 10%;
}

.front-end:hover,
.web-security:hover,
.basic-sec:hover {
  transform: scale(1.12);
}

.why-wit-me {
  font-weight: 300;
  text-align: left;
  margin-bottom: 5%;
}
.why-wit-me h4 {
  color: rgb(2, 121, 71);
}

/* contact page style */
.contact {
  padding: 100px 6%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact h1 {
  font-size: 2.6rem;
  font-weight: 600;
  margin: 0 3%;
  margin-bottom: 2%;
}

.main {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}
.media-content {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  text-align: left;
}
.media-content p {
  max-width: 800px;
  text-align: left;
}

.media-content .links {
  margin-top: 30px;
  margin-left: 5%;
}

.media-content .social {
  display: inline-block;
  position: relative;
  margin-left: 5%;
}

.media-content .social h4 {
  margin-bottom: 10px;
}

.contact aside {
  width: 400px;
  border: 2px solid rgb(2, 121, 71);
  border-radius: 20px;
  padding-left: 5%;
  padding-bottom: 5%;
  text-align: left;
  margin-bottom: 80px;
  margin-top: 20px;
}
.contact aside:hover {
  border: 2px solid green;
}

.contact aside h4 {
  text-align: center;
  font-size: 1.4rem;
  margin: 5px;
  color: rgb(2, 121, 71);
}

.contact aside form {
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
}

.contact aside form .user-info {
  padding: 15px;
}

.contact aside form input {
  margin: 8px;
  background-color: transparent;
  color: white;
  border: 1.5px solid rgb(2, 121, 71);
  width: 60%;
  border-radius: 10px;
}
.contact aside label {
  color: rgb(2, 121, 71);
  font-size: 1.2rem;
}
.contact aside textarea {
  background-color: transparent;
  color: white;
  border: 1.5px solid rgb(2, 121, 71);
  width: 85%;
}

.contact aside .submit-btn {
  width: 20%;
  background-color: rgb(2, 121, 71);
  border-radius: 10px;
}
.contact aside .submit-btn:hover {
  transform: scale(1.2);
  background-color: rgb(2, 121, 71);
  color: white;
  font-weight: 200;
}

/* thanks */
.text {
  margin: 40px;
  height: 20%;
}
.text h1 {
  margin: 10px;
  font-size: 26px;
  color: rgb(2, 121, 71);
}
.text a {
  padding: 5px;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  width: 50px;
  color: white;
  background-color: rgb(2, 121, 71);
}
